# ReportCreationFromDB

./: .gitignore  App.config  App.xaml  App.xaml.cs  BrushHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReportGenerator.csproj  ReportGenerator.sln  packages.config
Converters/: BoolToVisibilityConverter.cs
Helpers/: RelayCommand.cs
Properties/: AssemblyInfo.cs
ReportGenerator/Helpers/: BackgroundHelper.cs
Resources/: Styles.xaml
Services/: ColumnDefinition.cs  DatabaseService.cs  IDatabaseService.cs
ViewModels/: MainViewModel.cs
Views/: HeaderControl.xaml  HeaderControl.xaml.cs
